#######################################
# Syntax Coloring DFRobot_MY9221SS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_MY9221SS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
              
begin	KEYWORD2
sendCmd	KEYWORD2
sendData	KEYWORD2
latch	KEYWORD2
write	KEYWORD2
              
#######################################
# Constants (LITERAL1)
#######################################

LED_BIN_COUNT	LITERAL1
LED_TURN_OFF	LITERAL1
LED_FULL_BRIGHTNESS	LITERAL1
COLOR_RGB565_BLACK	LITERAL1
COLOR_RGB565_NAVY	LITERAL1
COLOR_RGB565_DGREEN	LITERAL1
COLOR_RGB565_DCYAN	LITERAL1
COLOR_RGB565_PURPLE	LITERAL1
COLOR_RGB565_MAROON	LITERAL1
COLOR_RGB565_OLIVE	LITERAL1
COLOR_RGB565_LGRAY	LITERAL1
COLOR_RGB565_DGRAY	LITERAL1
COLOR_RGB565_BLUE	LITERAL1
COLOR_RGB565_GREEN	LITERAL1
COLOR_RGB565_CYAN	LITERAL1
COLOR_RGB565_RED	LITERAL1
COLOR_RGB565_MAGENTA	LITERAL1
COLOR_RGB565_YELLOW	LITERAL1
COLOR_RGB565_WHITE	LITERAL1